{
  "name":"zaoui/blog",
  "description": "projet 5 openclassrooms",

    "autoload": {
      "psr-4": {
        "App\\": "src/",
        "Core\\":"etc/"
      }
    },
    "require": {
        "swiftmailer/swiftmailer": "6.0"
    }
}
